<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_feed"    android:title="Home"     android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_events"  android:title="Events"   android:icon="@drawable/ic_event"/>
    <item android:id="@+id/nav_create"  android:title="Erstellen" android:icon="@android:drawable/ic_input_add"/>
    <item android:id="@+id/nav_pm"      android:title="PM"       android:icon="@drawable/ic_mail"/>
    <item android:id="@+id/nav_user"    android:title="Menü"     android:icon="@drawable/ic_user"/>
</menu>
